[UserInput0]      # arduino pin 2
name = alarm set
stay = false
user_input = true

[UserInput1]      # arduino pin 3
name = panic
stay = false
user_input = true

[UserInput2]      # arduino pin 4
name = garage
stay = false
user_input = true

[UserInput3]      # arduino pin 5
name = gate
stay = false
user_input = true

[UserInput4]      # arduino pin 6
name = fence
stay = false
user_input = true

[Sensor0]      # arduino pin 7
name = kitchen door
stay = true
user_input = false

[Sensor1]      # arduino pin 8
name = front door
stay = true
user_input = false

[Sensor2]      # arduino pin 9
name = lounge door
stay = true
user_input = false

[Sensor3]      # arduino pin 10
name = sliding door
stay = true
user_input = false

[Sensor4]      # arduino pin 11
name = garage door
stay = true
user_input = false

[Sensor5]      # arduino pin 12
name = garage large door
stay = true
user_input = false

[Sensor6]      # arduino pin 13
name = back gate
stay = true
user_input = false

[Sensor7]      # arduino pin 14
name = main gate
stay = true
user_input = false

[Sensor8]      # arduino pin 15
name = beam
stay = true
user_input = false

[Sensor9]      # arduino pin 16
name = beam tamper
stay = true
user_input = false

[Sensor10]      # arduino pin 17
name = kitchen pir
stay = false
user_input = false

[Sensor11]      # arduino pin 18
name = kitchen pir tamper
stay = true
user_input = false

[Sensor12]      # arduino pin 19
name = lounge pir
stay = false
user_input = false

#[Sensor13]      # arduino pin 20
#name = lounge pir tamper
#stay = true
#user_input = false

#[Sensor14]      # arduino pin 21
#name = garage pir
#stay = false
#user_input = false

#[Sensor15]      # arduino pin 22
#name = garage pir tamper
#stay = true
#user_input = false
