[Sensor0]
name = kitchen door
pos = 0
pin = 2
state = 0
stay = true

[Sensor1]
name = front door
pos = 0
pin = 2
state = 0
stay = true

[Sensor2]
name = lounge door
pos = 0
pin = 2
state = 0
stay = true

[Sensor3]
name = back door
pos = 0
pin = 2
state = 0
stay = true

[Sensor4]
name = sliding door
pos = 0
pin = 2
state = 0
stay = true
