[Sensor0]
name = kitchen door
stay = true
user_input = false

[UserInput0]
name = alarm set
stay = false
user_input = true

[UserInput1]
name = panic
stay = false
user_input = true

[Sensor1]
name = front door
stay = true
user_input = false

[Sensor2]
name = lounge door
stay = true
user_input = false

[Sensor3]
name = sliding door
stay = true
user_input = false

[Sensor4]
name = garage door
stay = true
user_input = false

[Sensor5]
name = garage large door
stay = true
user_input = false

[Sensor6]
name = back gate
stay = true
user_input = false

[Sensor7]
name = main gate
stay = true
user_input = false

[Sensor8]
name = beam
stay = true
user_input = false

[Sensor9]
name = beam tamper
stay = true
user_input = false

[Sensor10]
name = kitchen pir
stay = true
user_input = false

[Sensor11]
name = kitchen pir tamper
stay = true
user_input = false

[Sensor12]
name = lounge pir
stay = true
user_input = false

[Sensor13]
name = lounge pir tamper
stay = true
user_input = false

[Sensor14]
name = garage pir
stay = true
user_input = false

[Sensor15]
name = garage pir tamper
stay = true
user_input = false

#[UserInput0]
#name = alarm set
#stay = false
#user_input = true

#[UserInput1]
#name = panic
#stay = false
#user_input = true

[UserInput2]
name = garage
stay = false
user_input = true

[UserInput3]
name = gate
stay = false
user_input = true

#[UserInput4]
#name = fence
#stay = false
#user_input = true
